# DictionaryApp

DictionaryBlazor/: DictionaryBlazor.sln
DictionaryBlazor/src/Api/Core/DictionaryBlazor.Api.Domain/: DictionaryBlazor.Api.Domain.csproj
DictionaryBlazor/src/Api/Core/DictionaryBlazor.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
DictionaryBlazor/src/Api/Infrastructure/DictionaryBlazor.Infrastructure.Persistence/: DictionaryBlazor.Infrastructure.Persistence.csproj
DictionaryBlazor/src/Api/Infrastructure/DictionaryBlazor.Infrastructure.Persistence/Context/: DictionaryBlazorContext.cs  SeedData.cs
DictionaryBlazor/src/Api/Infrastructure/DictionaryBlazor.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs
DictionaryBlazor/src/Api/Infrastructure/DictionaryBlazor.Infrastructure.Persistence/Extensions/: Registration.cs
DictionaryBlazor/src/Api/Infrastructure/DictionaryBlazor.Infrastructure.Persistence/Migrations/: 20220526120652_InitMigration.cs  (+2 more)
DictionaryBlazor/src/Api/WebApi/DictionaryBlazor.Api.WebApi/: DictionaryBlazor.Api.WebApi.csproj  Program.cs  appsettings.Development.json
DictionaryBlazor/src/Api/WebApi/DictionaryBlazor.Api.WebApi/Properties/: launchSettings.json
DictionaryBlazor/src/Clients/BlazorWeb/DictionaryBlazor.WebApp/: Program.cs  _Imports.razor
DictionaryBlazor/src/Common/DictionaryBlazor.Common/: DictionaryBlazor.Common.csproj
DictionaryBlazor/src/Common/DictionaryBlazor.Common/Infrastructure/: PasswordEncryptor.cs
DictionaryBlazor/src/Common/DictionaryBlazor.Common/ViewModels/: Enums.cs
DictionaryBlazor/src/Projections/DictionaryBlazor.Projections.FavoriteService/: DictionaryBlazor.Projections.FavoriteService.csproj  Program.cs  Worker.cs
DictionaryBlazor/src/Projections/DictionaryBlazor.Projections.FavoriteService/Properties/: launchSettings.json
DictionaryBlazor/src/Projections/DictionaryBlazor.Projections.UserService/: DictionaryBlazor.Projections.UserService.csproj  Program.cs  Worker.cs
DictionaryBlazor/src/Projections/DictionaryBlazor.Projections.UserService/Properties/: launchSettings.json
DictionaryBlazor/src/Projections/DictionaryBlazor.Projections.VoteService/: DictionaryBlazor.Projections.VoteService.csproj  Program.cs  Worker.cs
DictionaryBlazor/src/Projections/DictionaryBlazor.Projections.VoteService/Properties/: launchSettings.json
(+13 files in other folders)
